# IotSimulatorKafka

./: pom.xml
src/main/java/com/internship/iotsimulatorkafka/: IotsimulatorkafkaApplication.java
src/main/java/com/internship/iotsimulatorkafka/api/: IotSimulatorController.java
src/main/java/com/internship/iotsimulatorkafka/config/: AsyncConfiguration.java  ControlPanelConfigs.java  ControlPanelProperties.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MetricsSimulator.java
src/main/java/com/internship/iotsimulatorkafka/dto/: BaseRequest.java  BaseResponse.java  DeviceConnectionRequest.java  DeviceConnectionResponse.java  MetricsRequest.java
src/main/java/com/internship/iotsimulatorkafka/service/: IotSimulatorService.java  KafkaMessageService.java
src/main/resources/: application.yml
src/test/java/com/internship/iotsimulatorkafka/: IotsimulatorkafkaApplicationTests.java
